<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#c{
				height: 1100px;
				background: #20B2AA;
			}
			#first {
				height: 90px;
			}

			.anniu {
				cursor: pointer;
			}

			.a1 {
				background-color: #ffff7f;
				font-size: 14px;
				width: 50px;
				margin-top: -10px;
				display: none;
			}

			#second {
				position: relative;
			}

			#second p,
			span {
				cursor: pointer;
			}

			.b1 {
				width: 200px;
				height: 200px;
				margin: auto;
				position: absolute;
				top: 190%;
				left: 0;
				right: 0;
				background-color: #31708F;
				display: none;
			}

			#fourth {
				width: 500px;
				height: 600px;
				border: 1px solid;
				padding: 0;
				position: relative;
			}

			#fourth ul {
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				bottom: 0;
				left: 0;
			}

			#fourth li {
				float: left;
				margin-right: 20px;
			}

			#fourth li img {
				width: 100px;
				height: 100px;
			}

			#fourth li:hover {
				cursor: pointer;
			}

			#fifth img {
				margin-left: -31px;
				margin-bottom: -10px;
				cursor: pointer;
			}

			.e3 {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="c">


			<div id="first">
				<h2>提示信息</h2>
				<button class="anniu">按钮</button>
				<div class="a1">
					<p>不要点!</p>
				</div>
			</div>
			<h2>登录框</h2>
			<div id="second">
				<p>登陆</p>
				<div class="b1">
					<span>X</span>
				</div>
			</div>
			<h2>搜索框</h2>
			<div id="third">
				<input type="text" class="c" value="搜索" />
			</div>
			<h2>图片切换</h2>
			<div id="fourth">
				<img src="img/p1.jpg" width="100%" height="80%" class="d">
				<ul>
					<li class="d1"><img src="img/p2.jpg"></li>
					<li class="d2"><img src="img/p3.jpg"></li>
					<li class="d3"><img src="img/p4.jpg"></li>
					<li class="d4"><img src="img/p5.jpg"></li>
				</ul>
			</div>
			<h2>密码框</h2>
			<div id="fifth">
				<input type="password" class="e" />
				<img src="img/eyenone.png" class="e1">
				<img src="img/eyesee.png" class="e3">
			</div>
		</div>
		<script>
			//提示信息
			const an = document.querySelector('.anniu');
			const a1 = document.querySelector('.a1');
			an.onmousemove = function() {
				a1.style.display = 'block';
			}
			an.onmouseout = function() {
				a1.style.display = 'none';
			}
			//登录框
			const b = document.querySelector('#second p');
			const b2 = document.querySelector('#second .b1');
			const b3 = document.querySelector('#second .b1 span')
			b.onclick = function() {
				b2.style.display = 'block';
			}
			b3.onclick = function() {
				b2.style.display = 'none';
			}
			//搜索框
			let c = document.querySelector('#third .c');
			c.onfocus = function() {
				if (c.value === '搜索') {
					c.value = '';
				}
			}
			c.onblur = function() {
				if (c.value === '') {
					c.value = '搜索';
				}
			}
			//图片切换
			const d1 = document.querySelector('.d1');
			const d2 = document.querySelector('.d2');
			const d3 = document.querySelector('.d3');
			const d4 = document.querySelector('.d4');
			const d5 = document.querySelector('.d5');
			const d = document.querySelector('.d');
			d1.onmouseover = function() {
				d.src = 'img/p1.jpg';
			}
			d2.onmouseover = function() {
				d.src = 'img/p2.jpg';
			}
			d3.onmouseover = function() {
				d.src = 'img/p3.jpg';
			}
			d4.onmouseover = function() {
				d.src = 'img/p4.jpg';
			}
			d5.onmouseover = function() {
				d.src = 'img/p5.jpg';
			}
			//密码框
			const e = document.querySelector('.e');
			const e1 = document.querySelector('.e1');
			const e3 = document.querySelector('.e3')
			e1.onclick = function() {
				e1.style.display = 'none';
				e3.style.display = 'inline-block';
				e.type = 'text';
			}
			e3.onclick = function() {
				e1.style.display = 'inline-block';
				e3.style.display = 'none';
				e.type = 'password';
			}
		</script>
	</body>
</html>
