<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a {
				width: 200px;
				height: 200px;
				border: 2px solid;
				position: relative;
				top: 200px;
				margin: 0 auto;
				border-radius: 50%;
				animation: rotate 10s linear infinite;
			}

			.a::after {
				content: '';
				display: block;
				width: 50px;
				height: 50px;
				background-color: red;
				position: relative;
				top: 75px;
				left: 75px;
				border-radius: 50%;
				color: red;
				box-shadow: 0px 0px 10px;

			}

			.b {
				width: 20px;
				height: 20px;
				background: #2aa505;
				position: absolute;
				top: -10px;
				left: 90px;
				border-radius: 50%;
			}

			.a:hover {
				transition: 3s linear;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			.c {
				width: 150px;
				height: 150px;
				border: 2px solid;
				position: absolute;
				top: -70px;
				left: -70px;
				 border-radius: 50%;
				animation: rotate 1s linear infinite;
			}

			.c:hover {
				transition: 3s linear;
			}

			.c::after {
				content: '';
				display: block;
				width: 10px;
				height: 10px;
				background-color: blue;
				position: absolute;
				top: -5px;
				left: 70px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
				<div class="c"></div>
			</div>
		</div>
	</body>
</html>
