<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
   .box {
    height: 293px;
    width: 160px;
    background: url(img/walk.jpg) left no-repeat;
    animation: fly 2s steps(6) infinite alternate;
   }

   @keyframes fly {
    from {
     background-position: 0 0;
    }

    to {
     background-position: -1080px 0;
    }
   }

   .box1 {
    height: 119px;
    width: 73px;
    background: url(img/hua.jpg) left no-repeat;
    animation: fly1 6s steps(6) infinite alternate;
   }

   @keyframes fly1 {
    from {
     background-position: 0 0;
    }

    to {
     background-position: -438px 0;
    }
   }
   
   .box2 {
    height: 100px;
    width: 100px;
    background: url(img/loading.png) left no-repeat;
    animation: fly2 6s steps(8) infinite alternate;
   }
   
   @keyframes fly2 {
    from {
     background-position: 0 0;
    }
   
    to {
     background-position: -800px 0;
    }
   }
   
   .box3 {
    height: 140px;
    width: 140px;
    background: url(img/run.png) left no-repeat;
    animation: fly3 1s steps(12) infinite alternate;
   }
   
   @keyframes fly3 {
    from {
     background-position: 0 0;
    }
   
    to {
     background-position: -1680px 0;
    }
   }
   .box4 {
    height: 156px;
    width: 137.2px;
    background: url(img/run2.png) left no-repeat;
    animation: fly4 1s steps(10) infinite alternate;
   }
   
   @keyframes fly4 {
    from {
     background-position: 0 0;
    }
   
    to {
     background-position: -1372px 0;
    }
   }
   .box5 {
    height: 681px;
    width: 662px;
    background: url(img/jd.png) top no-repeat;
    animation: fly5 1s steps(3) infinite alternate;
   }
   
   @keyframes fly5 {
    from {
     background-position: 0 0;
    }
   
    to {
     background-position:  0 -2045px;
    }
   }
   


  </style>
 </head>
 <body>
  <div class="box"></div>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
 </body>
</html>
